<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ykoa.yacov.fastfoodie.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/sort_btn"
                app:layout_anchor="@id/container"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:fabSize="normal"
                android:visibility="gone"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/distance_sort_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/walk"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                app:layout_anchor="@id/container"
                android:layout_above="@+id/sort_btn"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/price_sort_btn"
                app:layout_anchor="@id/container"
                app:backgroundTint="@color/colorPrimary"
                android:layout_above="@+id/distance_sort_btn"
                android:layout_alignParentRight="true"
                android:src="@drawable/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                app:fabSize="normal"
                android:visibility="gone"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/rating_sort_btn"
                app:layout_anchor="@id/container"
                app:backgroundTint="@color/colorPrimary"
                android:layout_above="@+id/price_sort_btn"
                android:layout_alignParentRight="true"
                android:src="@drawable/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                app:fabSize="normal"
                android:visibility="gone"/>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">

            <Button
                android:id="@+id/all_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="All"/>

            <Button
                android:id="@+id/breakfast_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Breakfast"/>

            <Button
                android:id="@+id/brunch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Brunch"/>

            <Button
                android:id="@+id/coffee_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Coffee"/>

            <Button
                android:id="@+id/american_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="American"/>

            <Button
                android:id="@+id/brazilian_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Brazilian"/>

            <Button
                android:id="@+id/chinese_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Chinese"/>

            <Button
                android:id="@+id/french_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="French"/>

            <Button
                android:id="@+id/greek_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Greek"/>

            <Button
                android:id="@+id/indian_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Indian"/>

            <Button
                android:id="@+id/italian_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Italian"/>

            <Button
                android:id="@+id/japanese_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Japanese"/>

            <Button
                android:id="@+id/korean_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Korean"/>

            <Button
                android:id="@+id/mexican_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Mexican"/>

            <Button
                android:id="@+id/middle_eastern_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Middle Eastern"/>

            <Button
                android:id="@+id/russian_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Russian"/>

            <Button
                android:id="@+id/spanish_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Spanish"/>

            <Button
                android:id="@+id/thai_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Thai"/>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

        <ImageButton
            android:id="@+id/cost"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

        <ImageButton
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

        <!--<ImageButton-->
            <!--android:id="@+id/cuisine"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorPrimary" />-->

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorAccent"/>-->

        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>
