<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/popup0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/driveD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/drive"/>

    <ImageButton
        android:id="@+id/walkD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/walk"/>

</LinearLayout>