<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tutorial_popup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:elevation="100dp"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/tutorial_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/left_arrow_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/left_arrow"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/right_arrow_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/right_arrow"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>