<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tutorial_popup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:elevation="100dp"
    android:layout_gravity="center">

    <ImageButton
        android:id="@+id/left_arrow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/left_arrow"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/nav_header"/>

    <ImageButton
        android:id="@+id/right_arrow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/right_arrow"/>


</LinearLayout>